\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{s1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Representations of linear static models.}}{1}}
\newlabel{t1}{{1}{1}}
\newlabel{Mwtls}{{{Mwtls}}{1}}
\newlabel{wtls}{{{WTLS}}{1}}
\citation{PR01}
\citation{MRPKV02}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Special cases of the weighted total least squares problem\nobreakspace  {}({WTLS}\hbox {}).}}{2}}
\newlabel{t2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of commands}{2}}
\newlabel{s2}{{2}{2}}
\citation{MRPKV02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformations among kernel, image, and input/output representation of a model $\mathcal  {B}\in \mathcal  {L}_{{\tt  m},0}^{\tt  d}$.}}{3}}
\newlabel{f1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transformation functions}}{3}}
\newlabel{t3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misfit computation functions}}{3}}
\newlabel{t4}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Approximation functions}}{3}}
\newlabel{t5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Auxiliary functions}}{3}}
\newlabel{t6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{5}}
\newlabel{app}{{A}{5}}
